
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taskadapter</groupId>
    <artifactId>redmine-java-api</artifactId>
    <version>1.22-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://cups.org</url>
    <name>cups4j</name>
    <description>Cups4J is a Java library project that aims to give
        Java developers an easy interface to communicate with CUPS to query printers,
        print documents, monitor print jobs and much more.
    </description>
    <organization>
        <name>sourceforge</name>
        <url>http://sourceforge.net/projects/cups4j/</url>
    </organization>
    
    
    <contributors>
        <contributor>
            <email>Adrien.Sales@gmail.com</email>
            <name>Adrien SALES</name>
            <organization>Sourceforge</organization>
            <organizationUrl>http://sourceforge.net</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
        <contributor>
            <email>sarah.windler@id.ethz.ch</email>
            <name>Sarah Windler BURRI</name>
            <organization>ETH Zürich</organization>
            <organizationUrl>http://www.ethz.ch/</organizationUrl>
            <roles>
                <role>Current partial IPP implementatior</role>
            </roles>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <email></email>
            <id>Harald</id>
            <name>Harald WEYHING</name>
            <organization>CUPS4J</organization>
            <organizationUrl>http://cups.org</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Administrator</role>
                <role>Projet creator</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://cups.org</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <comments>Cups4J is free software: you can redistribute it and/or
                modify it under the terms of the GNU Lesser General Public License
                as published by the Free Software Foundation, either version 3 of
                the License, or (at your option) any later version.

                Cups4J is distributed in the hope that it will be useful, but
                WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU Lesser General Public License for more details.

                You should have received a copy of the GNU Lesser General Public
                License along with Cups4J.
            
                If not, see http://www.gnu.org/licenses.
            </comments>
            <distribution></distribution>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses</url>        
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.1</version>
        </dependency>
             

        
    </dependencies>
    
    <build>
        
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.cups4j.test.PrinterAttributes</mainClass>
                                </transformer>
                            </transformers>
              
                            <artifactSet>
                                <!--
                                <excludes>
                                  <exclude>classworlds:classworlds</exclude>
                                  <exclude>junit:junit</exclude>
                                  <exclude>jmock:*</exclude>
                                  <exclude>*:xml-apis</exclude>
                                  <exclude>org.apache.maven:lib:tests</exclude>
                                  <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                                -->
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!--<locales>en,fr</locales>-->
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pdf-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>pdf</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                            <includeReports>false</includeReports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id><!-- aggregate reportSet, for pom with modules -->
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
